#logo { .init() {
// -----------------------------------------
/* logo style */
// -----------------------------------------

// variables

// style
.logo {
  margin: auto;
  width: 350px;
  height: 110px;
}
  .logo_link {
    text-indent: -9999px;
    display: block;
    height: 130px;
    background: url("@{path-imgFolder}/logo.png") no-repeat;
    border: none;
    text-decoration: none;
  }

// -----------------------------------------
}}