#menu { .init() {
// -----------------------------------------
/* menu style */
// -----------------------------------------

// variables

// style
.menu {
  margin-bottom: 30px;
}
  @hoverColor: hsl(200, 40%, 90%);
  .menu_item {
    display: block;
    float: left;
    width: 33.3%;
    .box-sizing();
    padding: 10px 20px;
    position: relative;
    color: @textColor;
    background-color: hsl(45, 45%, 90%);
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: hsl(@hue, 60%, 100%) hsl(@hue, 5%, 65%) hsl(@hue, 5%, 40%);
    border-right: none;
    @sh: inset 0px 0px 2px #eee;
    .shadow(@sh);
    .trans(all 0.3s ease-out);
    &:first-child {
      border-left: none;
    }
    &:hover {
      background-color: @hoverColor;
      color: @textColor;
      border-bottom: 1px solid hsl(@hue, 5%, 40%);
      @sh: 0px 1px 2px #999;
      .shadow(@sh);
    }
  }
  .menu_item--active {
    cursor: default;
    background-color: @hoverColor;
    @sh: 0px 1px 2px #aaa;
    .shadow(@sh);
  }

  .menu_item_arrow {
    position: absolute;
    overflow: hidden;
    .size(25px, 13px);
    .side(50%, 100%);
    margin: 0 0 0 -12px;
    &:after {
      content: '';
      display: block;
      margin: -9px 0 0 4px;
      .size(15px, 15px);
      background-color: @hoverColor;
      .border(hsl(@hue, 5%, 40%));
      .rotate(45deg);
      .shadow(0px 1px 2px #999);
    }
  }
  .menu_item_icon-wrap {
    margin-top: 12px;
  }
  .menu_item_icon {
    font-size: 32px;
    display: block;
    margin-top: 12px;
    color: lighten(@textColor, 12%);
  }
  .menu_item_text {
    font-size: 18px;
    font-weight: bold;
  }
  .menu_item_subtext {
    color: lighten(@textColor, 12%);
    font-size: 13px;
  }
// -----------------------------------------
}}