#student-info { .init() {
// -----------------------------------------
/* student-info style */
// -----------------------------------------

// variables

// style
.student-info {
  margin: @unit-space;
}
  .student-info_foto {
    //width: 410px;
    display: block;
    margin-right: 20px;
    padding: 5px;
    background-color: hsla(200, 100%, 95%, 30%);
    .box-sizing();
  }
  .student-info_fio {
    padding: @unit-space;
    background-color: hsla(0, 100%, 100%, 50%);
    overflow: hidden;
    font-size: 28px;
    line-height: 150%;
  }
  .student-info_city {
    padding: @unit-space;
    background-color: hsla(0, 100%, 100%, 50%);
    overflow: hidden;
    margin-top: 20px;
    font-size: 18px;
  }
.student-edit {
  //display: none;
}

// -----------------------------------------
}}