@charset "UTF-8";

@import "framework/framework";
#framework > .init('/assets/img');

// -----------------------------------------
/* PROJECT STYLE */
//------------------------------------------

// includes
@import "framework/mixins/_mixins";

// variables and mixins
@path-imgFolder: '/assets/img';
@path-iconFolder: '/assets/img/icons';
@unit-space: 20px;
@round: 3px;
@textColor: hsl(197, 7%, 30%);
@linkHoverColor: hsl(15, 52%, 42%);
@hue: hue(@textColor);

.an-noiseSlide() {
  .noiseSlide() {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 471px 0;
    }
  }
  @-webkit-keyframes noiseSlide {.noiseSlide();}
  @-moz-keyframes noiseSlide {.noiseSlide();}
  @-o-keyframes noiseSlide {.noiseSlide();}
  @keyframes noiseSlide {.noiseSlide();}
}

// style
body {
  background: #170D0C url("@{path-imgFolder}/bg.jpg") no-repeat;
  background-size: 100%;// 100%;
}
h1, h2, h3 {
  margin: 0;
}
.an-noiseSlide();
.noise {
  .animation(noiseSlide, 20s, 0s, linear, infinite, normal, none);
  background: url("@{path-imgFolder}/noise.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}
.page {
  margin: auto;
  width: 700px;
  position: relative;
  z-index: 2;
}
.header {
  margin: @unit-space;
}

.title {
  border-bottom: 1px solid #819198;
  box-shadow: 0 1px 0 #FFFFFF;
  color: #556268;
  font-size: 15px;
  font-weight: bolder;
  letter-spacing: 0.1em;
  padding-bottom: 2px;
  text-transform: uppercase;
  word-spacing: 0.1em;
  margin-bottom: 10px;
}
.win-title {
  position: absolute;
  left: 50%;
  width: 180px;
  margin-left: -90px;
  float: none;
}
.big-title {
  font-family: 'Roboto Slab', serif;
  font-size: 28px;
  @cl: hsl(32, 5%, 53%);
  text-shadow: 0px 2px 0px @cl, 0px -1px 0px @cl, 1px 0px 0px @cl, -1px 0px 0px @cl, 0px 1px 3px #000;
  color: hsl(200, 100%, 98%);
  padding: 0px @unit-space;
}

// LOGO
.logo {
  margin: auto;
  width: 350px;
  height: 110px;
}
.logo_link {
  text-indent: -9999px;
  display: block;
  height: 130px;
  background: url("@{path-imgFolder}/logo.png") no-repeat;
  border: none;
  text-decoration: none;
}
// END LOGO

// MENU
.menu-wrapper {
  margin-bottom: 30px;
}
.menu {

}
  @hoverColor: hsl(200, 40%, 90%);
  .menu_item {
    float: left;
    width: 33.3%;
    .box-sizing();
    padding: 10px 20px;
    position: relative;
    background-color: hsl(45, 45%, 90%);
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: hsl(@hue, 60%, 100%) hsl(@hue, 5%, 65%) hsl(@hue, 5%, 40%);
    border-right: none;
    @sh: inset 0px 0px 2px #eee;
    .shadow(@sh);
    .trans(all 0.3s ease-out);
    &:first-child {
      border-left: none;
    }
    &:hover {
      background-color: @hoverColor;
      @sh: 0px 1px 2px #aaa;
      .shadow(@sh);
    }
  }
  .menu_item--active {
    cursor: default;
    background-color: @hoverColor;
    @sh: 0px 1px 2px #aaa;
    .shadow(@sh);
  }

  .menu_item_arrow {
    position: absolute;
    overflow: hidden;
    .size(25px, 13px);
    .side(50%, 100%);
    margin: 0 0 0 -12px;
    &:after {
      content: '';
      display: block;
      margin: -9px 0 0 4px;
      .size(15px, 15px);
      background-color: @hoverColor;
      .border(hsl(@hue, 5%, 40%));
      .rotate(45deg);
      .shadow(0px 1px 2px #999);
    }
  }
    .menu_item_icon {
      font-size: 32px;
      display: block;
      margin-top: 12px;
      color: lighten(@textColor, 12%);
    }
    .menu_item_text {
      font-size: 18px;
      font-weight: bold;
    }
    .menu_item_subtext {
      color: lighten(@textColor, 12%);
    }
// END MENU

// SHRI INFO
.video-info {
  margin: 0 auto @unit-space auto;
  width: 480px;
}
// END SHRI INFO

// STUDENT INFO
.student-info {
  margin: @unit-space;
}
  .student-info_foto {
    width: 410px;
    display: block;
    margin-right: 20px;
    padding: 5px;
    background-color: hsla(200, 100%, 95%, 30%);
    .box-sizing();
  }
  .student-info_fio {
    padding: @unit-space;
    background-color: hsla(0, 100%, 100%, 50%);
    overflow: hidden;
    font-size: 28px;
    line-height: 150%;
  }
  .student-info_city {
    padding: @unit-space;
    background-color: hsla(0, 100%, 100%, 50%);
    overflow: hidden;
    margin-top: 20px;
    font-size: 18px;
  }
.student-edit {
  display: none;
}
// END STUDENT INFO

// LESSONS
@contrColor: hsl(@hue, 5%, 60%);
.mediaBox {
  background: hsl(@hue, 10%, 96%) url("@{path-imgFolder}/bg_page.png");
  background-color: hsl(@hue, 10%, 96%);
  .border(@contrColor);
  @sh: 0px 1px 0px hsl(@hue, 30%, 25%);
  .shadow(@sh);

  padding: @unit-space;
}

.stripe-title {
  @titleColor: hsl(40, 40%, 93%);
  @titleColorHue: hue(@titleColor);

  position: relative;
  font-size: 20px;
  line-height: 150%;
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
  padding: 5px @unit-space + 10px;
  margin: 0 -(@unit-space + 10px) (@unit-space / 2);
  .text-shadow(hsl(@titleColorHue, 10%, 97%));
  background-color: @titleColor;
  .gradient(hsl(@titleColorHue, 40%, 88%), @titleColor);
  @sh: 0px 1px 0px hsl(@titleColorHue, 20%, 70%),
  0px 1px 1px hsl(@titleColorHue, 20%, 75%);
  .shadow(@sh);
  &:before,
  &:after {
    display: block;
    content: '';
    .size(0px, 0px);
    left: 0px;
    bottom: -10px;
    position: absolute;
    border-style: solid;
    @brColor: hsl(@titleColorHue, 35%, 73%);
    border-color: @brColor @brColor transparent transparent;
    border-width: 5px;
    border-left-width: 4px;
  }
  &:after {
    right: 0px;
    left:  auto;
    border-color: darken(@titleColor, 15%) transparent transparent darken(@titleColor, 15%);
  }
}
.lesson-info {
  font-size: 16px;
  height: 24px;
  border-bottom: 1px solid #ccc;
  padding-top: 1px;
  margin-bottom: @unit-space;
}
.lesson-video {
  margin-bottom: @unit-space;
}
.lesson-download {
  @color: hsl(200, 10%, 88%);
  padding: (@unit-space / 2);
  padding-bottom: (@unit-space / 2 - 3);
  margin-top: (@unit-space / 2);
  background-color: @color;
  .round(4px);
  border-top: 1px solid darken(@color, 10%);
  border-bottom: 1px solid #FFF;
  @sh: inset 0 0px 1px darken(@color, 15%);
  .shadow(@sh);
}
  .lesson-download_title {
    display: inline-block;
    margin-top: 3px;
  }
// END LESSONS

// LIST STUDENTS
.hex-grid {
  text-align: center;
  margin-top: -90px;
}
  .hex-grid_row-odd {
    display: inline-block;
    margin: 0 auto -270px auto;
    overflow: hidden;
  }
  .hex-grid_row-even {
    display: inline-block;
    margin: 0 auto -270px auto;
    overflow: hidden;
  }

.hexagon-wrap {
  float: left;
  margin: 20px 10px;
  width: 160px;
  &:first-child {
    margin-left: 0px;
  }
  &:last-child {
    margin-right: 0px;
  }
}
.hexagon {
  .rotate(120deg);
  cursor: pointer;
  height: 380px;
  overflow: hidden;
  visibility: hidden;
  width: 160px;

  &:hover .hexagon_desc {
    opacity: 1;
  }
}
  .hexagon_inner1 {
    .rotate(-60deg);
    height: 100%;
    overflow: hidden;
    width: 100%;
  }
  .hexagon_inner2 {
    .rotate(-60deg);
    height: 100%;
    position: relative;
    visibility: visible;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 170% 50%;
  }
  .hexagon_inner2--bgCorrect {
    background-size: 100% 100%;
  }

.hexagon_desc {
  position: absolute;
  width: 100%;
  height: 100%;

  color: #fff;
  text-align: center;
  text-shadow: 0px 1px 2px #222;
  visibility: visible;
  background-color: hsla(32, 90%, 20%, 75%);
  opacity: 0;
  .trans();
}
  .hexagon_desc_title {
    margin: 165px 20px 0px;
  }
// END LIST STUDENTS

// LIST LESSONS
.list-lessons {
  text-align: center;
}
  .list-lessons_item {
    display: inline-block;
    position: relative;
    list-style: none;
    text-align: left;
    margin-top: 15px;
    padding: (@unit-space / 2) @unit-space;
    background-color: hsl(200, 20%, 98%);
    @sh: 0px 1px 2px #333,
         inset 0px 1px 0px #fff;
    .shadow(@sh);
    .round(6px);
  }
    .list-lessons_item_arrow {
      display: inline-block;
      left: -(@unit-space + 5);
      top: 4px;
      padding: 5px @unit-space;
      max-width: 440px;
      height: 25px;
      position: relative;
      background-color: hsl(200, 40%, 90%);
      .round-top-left(@round);
      border-bottom:1px solid hsl(200, 40%, 70%);
      font-size: 18px;
      font-weight: bold;
      .trans(all 0.4s ease-out);

      &:before {
        border-left: 5px solid transparent;
        border-top: 5px solid hsl(200, 30%, 70%);
        bottom: -5px;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        width: 0;
      }

      &:after {
        border-bottom: 19px solid transparent;
        border-left: 8px solid hsl(200, 40%, 90%);
        border-top: 18px solid transparent;
        content: "";
        height: 0;
        position: absolute;
        right: -8px;
        top: 0;
        width: 0;
      }

      @bgHoverColor: hsl(hue(@linkHoverColor), 30%, 90%);
      &:hover {
        background-color: @bgHoverColor;
        &:after {
          border-left-color: @bgHoverColor;
        }
        &:before {
          border-top-color: darken(@bgHoverColor, 20%);
        }
      }
    }
    .list-lessons_item_info {
      border-left: 1px solid #ccc;
    }
// END LIST LESSONS

.footer {
  padding: (@unit-space / 2) @unit-space;
}